{
  "domain": "passable_climate",
  "name": "Passable Smart Climate Engine",
  "codeowners": ["@GBear09"],
  "config_flow": true,
  "documentation": "https://github.com/GBear09/passable-smart-climate-engine",
  "issue_tracker": "https://github.com/GBear09/passable-smart-climate-engine/issues",
  "integration_type": "service",
  "iot_class": "calculated",
  "requirements": ["numpy>=1.26.0", "requests>=2.31.0"],
  "version": "1.0.14"
}
